<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="718.0" prefWidth="757.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.FXMLDocumentController">
    <children>
        <Button fx:id="button" layoutX="458.0" layoutY="207.0" onAction="#handleButtonAction" text="Click Me!" />
        <Label fx:id="label" layoutX="458.0" layoutY="237.0" minHeight="16" minWidth="69" />
      <Button fx:id="buttonCreateTextbook" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#createTextbook" text="Create Textbook" />
      <Button fx:id="buttonRead" layoutX="14.0" layoutY="71.0" mnemonicParsing="false" onAction="#readTextbook" text="Read All Textbooks" />
      <Button fx:id="buttonUpdate" layoutX="14.0" layoutY="176.0" mnemonicParsing="false" onAction="#updateTextbook" text="Update Textbook" />
      <Button fx:id="buttonDelete" layoutX="14.0" layoutY="222.0" mnemonicParsing="false" onAction="#deleteTextbook" text="Delete Textbook" />
      <Button fx:id="buttonReadByClass" layoutX="181.0" layoutY="71.0" mnemonicParsing="false" onAction="#readByClass" text="Find Textbook By Class" />
      <Button fx:id="buttonReadContaining" layoutX="16.0" layoutY="112.0" mnemonicParsing="false" onAction="#readTitleContaining" text="Find Textbook By Title" />
      <Line endX="624.0" layoutX="115.0" layoutY="295.0" startX="-100.0" />
      <Text layoutX="16.0" layoutY="336.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Search Textbooks" wrappingWidth="238.00000169873238">
         <font>
            <Font size="25.0" />
         </font>
      </Text>
      <Text layoutX="14.0" layoutY="375.0" strokeType="OUTSIDE" strokeWidth="0.0" text="By Title:">
         <font>
            <Font size="21.0" />
         </font>
      </Text>
      <TextField fx:id="searchText" layoutX="105.0" layoutY="351.0" prefHeight="31.0" prefWidth="299.0" promptText="Enter book title" />
      <Button layoutX="434.0" layoutY="351.0" mnemonicParsing="false" onAction="#clickSearch" text="Search" />
      <TableView fx:id="textbookTable" layoutX="17.0" layoutY="406.0" prefHeight="299.0" prefWidth="725.0">
        <columns>
          <TableColumn id="Isbnnumber" fx:id="Isbnnumber" prefWidth="124.0" text="ISBN" />
          <TableColumn id="textbookname" fx:id="textbookname" prefWidth="275.0" text="Title" />
            <TableColumn fx:id="conditionofbook" prefWidth="124.0" text="Condition" />
            <TableColumn fx:id="materialtype" prefWidth="101.0" text="Type" />
            <TableColumn fx:id="materialcourse" prefWidth="100.0" text="Course" />
        </columns>
      </TableView>
    </children>
</AnchorPane>
